# ASP.NETcoreSamples

AFSOEC/AFSOEC/: AFSOEC.csproj  Program.cs  Startup.cs  appsettings.json  random.txt
AFSOEC/AFSOEC/Controllers/: AFSCountryController.cs  AFSCropController.cs  AFSFarmController.cs  AFSFertilizerController.cs  AFSPlotController.cs  AFSProvinceController.cs  AFSTreatmentController.cs  AFSTreatmentFertilizerController.cs  AFSVarietyController.cs  HomeController.cs  RemotesController.cs
AFSOEC/AFSOEC/Data/: ApplicationDbContext.cs
AFSOEC/AFSOEC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AFSOEC/AFSOEC/Models/: Country.cs  Crop.cs  ErrorViewModel.cs  Farm.cs  Fertilizer.cs  OECContext.cs  Plot.cs  Province.cs  Treatment.cs  TreatmentFertilizer.cs  Variety.cs
AFSOEC/AFSOEC/Models/MetaClasses/: FarmMetadata.cs  (+1 more)
AFSOEC/AFSOEC/Properties/: launchSettings.json
AFSOEC/AFSOEC/Views/: _ViewImports.cshtml
ClubContainer/ClubUI/: ClubUI.csproj  Program.cs  Startup.cs  appsettings.json
ClubContainer/ClubUI/Controllers/: ClubController.cs  ContractController.cs  HomeController.cs
ClubContainer/ClubUI/Data/: ApplicationDbContext.cs
ClubContainer/ClubUI/Models/: Club.cs  ClubsContext.cs  Contract.cs  ErrorViewModel.cs  GroupInstrument.cs  Groups.cs  Instrument.cs  Style.cs
ClubContainer/ClubUI/Properties/: launchSettings.json
ClubContainer/ClubUI/Views/: _ViewImports.cshtml
Consulting/Consulting/: Consulting.csproj  Startup.cs  appsettings.json
Consulting/Consulting/Controllers/: HomeController.cs  RemotesController.cs  WorkSessionController.cs
Consulting/Consulting/Models/: Consultant.cs  ConsultingContext.cs  ConsultingContext_Singleton.cs  Contract.cs  Customer.cs  Province.cs  WorkSession.cs
Consulting/Consulting/Properties/: launchSettings.json
PatientCare/PatientCare/: PatientCare.csproj  Startup.cs  appsettings.json
PatientCare/PatientCare/Controllers/: HomeController.cs  PatientController.cs  RemotesController.cs
PatientCare/PatientCare/Models/: PatientCareContext.cs
PatientCare/PatientCare/Properties/: launchSettings.json
SailContainer/SailUI/: Program.cs  SailUI.csproj  Startup.cs  appsettings.json
SailContainer/SailUI/Controllers/: CountryController.cs  HomeController.cs  ProvinceController.cs  RemotesController.cs  TownController.cs
SailContainer/SailUI/Data/: ApplicationDbContext.cs
SailContainer/SailUI/Models/: AnnualFeeStructure.cs  Boat.cs  BoatType.cs  Country.cs  ErrorViewModel.cs  Member.cs  MemberTask.cs  Membership.cs  MembershipType.cs  Parking.cs  Province.cs  SailContext.cs  SailContext_Singleton.cs  Surcharge.cs  Tasks.cs  Town.cs
SailContainer/SailUI/Properties/: launchSettings.json
SailContainer/SailUI/Views/: _ViewImports.cshtml
(+115 files in other folders)
